{
    "files.associations": {
        "stdbool.h": "c",
        "array": "c",
        "random": "c",
        "limits": "c",
        "vector": "c",
        "tuple": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}